blog.conf.msg.path=G:/codes/java/ShowYourselfBlogServer/src/main/resources/static/msg.conf
blog.conf.md5.key=71ea210eef4b810e87c07fbdfd942974

spring.datasource.url=jdbc:mysql://47.101.147.21:3306/showYourSelfBlog
spring.datasource.username=root
spring.datasource.password=pjk143838438...
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
