spring.datasource.url=jdbc:mysql://47.101.147.21:3306/showYourSelfBlog
spring.datasource.username=root
spring.datasource.password=pjk143838438...
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
