blog.conf.msg.path=G:/codes/java/ShowYourselfBlogServer/src/main/resources/static/msg.conf
blog.conf.md5.key=71ea210eef4b810e87c07fbdfd942974

blog.conf.mes.accessId={YouraccessId}
blog.conf.mes.accessSec={YouracessSec}
blog.conf.mes.life= 300000
blog.conf.resp.ok=OK
blog.conf.list.blogNum=10

blog.conf.img.path=H:/forFun/pic
blog.conf.img.url=http://127.0.0.1:8181/

blog.conf.userPic.path=H:/forFun/usrPic

blog.conf.jwt.secKey="secKey"

blog.conf.listName=postList

#redis
spring.redis.host=47.101.147.21
spring.redis.port=6379
spring.redis.password=password
spring.redis.jedis.pool.max-idle= 50
spring.redis.jedis.pool.min-idle= 8
spring.redis.jedis.pool.max-active= 1000
spring.redis.jedis.pool.max-wait= 10000
spring.redis.jedis.pool.time-between-eviction-runs= 30000




server.port=8181
spring.datasource.url=jdbc:mysql://47.101.147.21:3306/showYourSelfBlog
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
